when:
  - event: pull_request
  - event: manual
  - event: push
    repo: tlx/tlx
    branch: master

matrix:
  include:
    - IMAGE:        ubuntu-16.04-1
      BUILD_TYPE:   Debug
      CXX_COMPILER: g++
      CXX_FLAGS:
      CMAKE_FLAGS:

    - IMAGE:        ubuntu-16.04-1
      BUILD_TYPE:   Release
      CXX_COMPILER: g++
      CXX_FLAGS:
      CMAKE_FLAGS:

    - IMAGE:        ubuntu-16.04-1
      BUILD_TYPE:   Debug
      CXX_COMPILER: clang++
      CXX_FLAGS:
      CMAKE_FLAGS:

    - IMAGE:        ubuntu-16.04-1
      BUILD_TYPE:   Release
      CXX_COMPILER: clang++
      CXX_FLAGS:
      CMAKE_FLAGS:

    - IMAGE:        ubuntu-18.04
      BUILD_TYPE:   Debug
      CXX_COMPILER: g++
      CXX_FLAGS:
      CMAKE_FLAGS:

    - IMAGE:        ubuntu-18.04
      BUILD_TYPE:   Release
      CXX_COMPILER: g++
      CXX_FLAGS:    -m32
      CMAKE_FLAGS:

    - IMAGE:        ubuntu-18.04
      BUILD_TYPE:   Debug
      CXX_COMPILER: clang++
      CXX_FLAGS:
      CMAKE_FLAGS:

    - IMAGE:        ubuntu-18.04
      BUILD_TYPE:   Release
      CXX_COMPILER: clang++
      CXX_FLAGS:    -fsanitize=address
      CMAKE_FLAGS:

    - IMAGE:        ubuntu-20.04
      BUILD_TYPE:   Debug
      CXX_COMPILER: g++
      CXX_FLAGS:    -m32
      CMAKE_FLAGS:

    - IMAGE:        ubuntu-20.04
      BUILD_TYPE:   Release
      CXX_COMPILER: g++
      CXX_FLAGS:    -D_GLIBCXX_DEBUG
      CMAKE_FLAGS:

    - IMAGE:        ubuntu-20.04
      BUILD_TYPE:   Debug
      CXX_COMPILER: clang++
      CXX_FLAGS:
      CMAKE_FLAGS:

    - IMAGE:        ubuntu-20.04
      BUILD_TYPE:   Release
      CXX_COMPILER: clang++
      CXX_FLAGS:    -D_GLIBCXX_DEBUG
      CMAKE_FLAGS:

    - IMAGE:        ubuntu-22.04
      BUILD_TYPE:   Debug
      CXX_COMPILER: g++
      CXX_FLAGS:    -m32
      CMAKE_FLAGS:

    - IMAGE:        ubuntu-22.04
      BUILD_TYPE:   Release
      CXX_COMPILER: g++
      CXX_FLAGS:
      CMAKE_FLAGS:  -DTLX_MORE_TESTS=ON

    - IMAGE:        ubuntu-22.04
      BUILD_TYPE:   Debug
      CXX_COMPILER: clang++
      CXX_FLAGS:
      CMAKE_FLAGS:

    - IMAGE:        ubuntu-22.04
      BUILD_TYPE:   Release
      CXX_COMPILER: clang++
      CXX_FLAGS:    -fsanitize=address
      CMAKE_FLAGS:

    - IMAGE:        ubuntu-24.04
      BUILD_TYPE:   Debug
      CXX_COMPILER: g++
      CXX_FLAGS:    -m32
      CMAKE_FLAGS:

    - IMAGE:        ubuntu-24.04
      BUILD_TYPE:   Release
      CXX_COMPILER: g++
      CXX_FLAGS:
      CMAKE_FLAGS:  -DTLX_MORE_TESTS=ON

    - IMAGE:        ubuntu-24.04
      BUILD_TYPE:   Debug
      CXX_COMPILER: clang++
      CXX_FLAGS:
      CMAKE_FLAGS:

    - IMAGE:        ubuntu-24.04
      BUILD_TYPE:   Release
      CXX_COMPILER: clang++
      CXX_FLAGS:    -fsanitize=undefined
      CMAKE_FLAGS:

    - IMAGE:        debian-9
      BUILD_TYPE:   Debug
      CXX_COMPILER: g++
      CXX_FLAGS:    -m32
      CMAKE_FLAGS:

    - IMAGE:        debian-9
      BUILD_TYPE:   Release
      CXX_COMPILER: g++
      CXX_FLAGS:
      CMAKE_FLAGS:  -DTLX_MORE_TESTS=ON

    - IMAGE:        debian-9
      BUILD_TYPE:   Debug
      CXX_COMPILER: clang++
      CXX_FLAGS:
      CMAKE_FLAGS:

    - IMAGE:        debian-9
      BUILD_TYPE:   Release
      CXX_COMPILER: clang++
      CXX_FLAGS:    -D_GLIBCXX_DEBUG
      CMAKE_FLAGS:

    - IMAGE:        debian-10
      BUILD_TYPE:   Debug
      CXX_COMPILER: g++
      CXX_FLAGS:    -m32
      CMAKE_FLAGS:

    - IMAGE:        debian-10
      BUILD_TYPE:   Release
      CXX_COMPILER: g++
      CXX_FLAGS:
      CMAKE_FLAGS:  -DTLX_MORE_TESTS=ON

    - IMAGE:        debian-10
      BUILD_TYPE:   Debug
      CXX_COMPILER: clang++
      CXX_FLAGS:
      CMAKE_FLAGS:

    - IMAGE:        debian-10
      BUILD_TYPE:   Release
      CXX_COMPILER: clang++
      CXX_FLAGS:    -D_GLIBCXX_DEBUG
      CMAKE_FLAGS:

    - IMAGE:        debian-11
      BUILD_TYPE:   Debug
      CXX_COMPILER: g++
      CXX_FLAGS:    -m32
      CMAKE_FLAGS:

    - IMAGE:        debian-11
      BUILD_TYPE:   Release
      CXX_COMPILER: g++
      CXX_FLAGS:    -fsanitize=address
      CMAKE_FLAGS:

    - IMAGE:        debian-11
      BUILD_TYPE:   Debug
      CXX_COMPILER: clang++
      CXX_FLAGS:
      CMAKE_FLAGS:

    - IMAGE:        debian-11
      BUILD_TYPE:   Release
      CXX_COMPILER: clang++
      CXX_FLAGS:    -D_GLIBCXX_DEBUG -DTLX_MORE_TESTS=ON
      CMAKE_FLAGS:

    - IMAGE:        debian-12
      BUILD_TYPE:   Debug
      CXX_COMPILER: g++
      CXX_FLAGS:    -m32
      CMAKE_FLAGS:

    - IMAGE:        debian-12
      BUILD_TYPE:   Release
      CXX_COMPILER: g++
      CXX_FLAGS:    -D_GLIBCXX_DEBUG
      CMAKE_FLAGS:

    - IMAGE:        debian-12
      BUILD_TYPE:   Debug
      CXX_COMPILER: clang++
      CXX_FLAGS:
      CMAKE_FLAGS:

    - IMAGE:        debian-12
      BUILD_TYPE:   Release
      CXX_COMPILER: clang++
      CXX_FLAGS:    -D_GLIBCXX_DEBUG -fsanitize=address
      CMAKE_FLAGS:

steps:
  - name: build
    image: docker.io/bingmann/dev:${IMAGE}
    commands:
      - cmake --version
      - mkdir build && cd build
      - cmake ${CMAKE_FLAGS}
          -Wdev -Werror=dev
          -G Ninja
          -DCMAKE_BUILD_TYPE="${BUILD_TYPE}"
          -DCMAKE_CXX_COMPILER="${CXX_COMPILER}"
          -DCMAKE_CXX_FLAGS="${CXX_FLAGS}"
          -DTLX_BUILD_TESTS=ON
          -DTLX_TRY_COMPILE_HEADERS=ON
          -DTLX_WARNINGS_ARE_ERRORS=ON
          ..
      - ninja
      - ninja test
